<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-oi-q86">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrP-3Z-5x6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <color key="backgroundColor" red="1" green="0.23297413789999999" blue="0.32112068970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="c1q-xS-9PV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-cu-9vA">
                                <rect key="frame" x="20" y="132" width="560" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTE-ka-7aH">
                                    <size key="itemSize" width="110" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="6rW-d3-mmJ" customClass="PokeCellCollectionViewCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RW9-Ph-P0z">
                                                    <rect key="frame" x="-96" y="-9" width="78" height="82"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-bP-lG8">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-rR-YMt">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.23297413789999999" blue="0.32112068970000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="3RW-rR-YMt" id="5BV-rm-f5z"/>
                                            <outlet property="thumbImage" destination="ycp-bP-lG8" id="oHC-TZ-EV8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-2X-0f6">
                                <rect key="frame" x="0.0" y="68" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WrP-3Z-5x6" secondAttribute="trailing" id="8EM-jI-SGx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXN-oi-q86" secondAttribute="bottom" id="9bj-Rg-r9u"/>
                            <constraint firstItem="OTB-cu-9vA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPD-mX-cMW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTB-cu-9vA" secondAttribute="bottom" constant="20" id="FpQ-ck-xQG"/>
                            <constraint firstAttribute="trailing" secondItem="uzQ-2X-0f6" secondAttribute="trailing" id="Gen-5s-Lxe"/>
                            <constraint firstItem="uzQ-2X-0f6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JCF-ib-YeG"/>
                            <constraint firstItem="uzQ-2X-0f6" firstAttribute="top" secondItem="WrP-3Z-5x6" secondAttribute="bottom" id="Kjn-OP-Rxt"/>
                            <constraint firstItem="OTB-cu-9vA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UZX-6T-cUI"/>
                            <constraint firstItem="uzQ-2X-0f6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAo-Ib-GWb"/>
                            <constraint firstItem="WXN-oi-q86" firstAttribute="top" secondItem="uzQ-2X-0f6" secondAttribute="bottom" id="Xa2-4I-Rmf"/>
                            <constraint firstAttribute="trailing" secondItem="WXN-oi-q86" secondAttribute="trailing" id="g3O-hJ-OXb"/>
                            <constraint firstItem="WXN-oi-q86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ihZ-J4-4CI"/>
                            <constraint firstItem="WrP-3Z-5x6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nVu-Cw-rPp"/>
                            <constraint firstItem="WXN-oi-q86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oit-z0-VXj"/>
                            <constraint firstItem="WXN-oi-q86" firstAttribute="top" secondItem="WrP-3Z-5x6" secondAttribute="bottom" id="pqP-0U-9Dg"/>
                            <constraint firstAttribute="trailing" secondItem="OTB-cu-9vA" secondAttribute="trailing" constant="20" id="qUC-Bl-i9b"/>
                            <constraint firstItem="WrP-3Z-5x6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w31-OR-P5n"/>
                            <constraint firstItem="OTB-cu-9vA" firstAttribute="top" secondItem="uzQ-2X-0f6" secondAttribute="bottom" constant="20" id="xr9-7j-hQe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pqP-0U-9Dg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="OTB-cu-9vA" id="DNt-vj-SqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
